# rider-mtp-v2-repro

./: LICENSE  NuGet.Config  UnitTest1.cs  mtp-v2.csproj  mtp-v2.sln  rider-129745-repro.slnx
mtp-v1/: UnitTest1.cs  mtp-v1.csproj
mtp-v2/: UnitTest1.cs  mtp-v2.csproj
